PIPELINE_REMOTE=git@github.com:dan05011991/jenkins-build-automation.git
credentialsId=ssh

GLOBAL_CONFIG_NAME=Jenkins Admin <admin@jenkins.com>
GLOBAL_CONFIG_EMAIL=https://localhost:8443/

GIT_GLOBAL_CONFIG_NAME=Jenkins
GIT_GLOBAL_CONFIG_EMAIL=Jenkins@example.com

SEED_CREDS_ID=test